#!/usr/bin/env python
PACKAGE = "strategy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start",   bool_t,   0, "Start or not",  False)
gen.add("go_home", bool_t,   0, "Start or not",  False)
arm_task_enum = gen.enum([ gen.const("Disposing", str_t, "disposing", "Take out the commodities from the shelf"),
                           gen.const("Stocking", str_t, "stocking", "Put the commodities on the shelf")],
                           "An enum to set arm task")

gen.add("arm_task", str_t, 0, "Select task for robot arm to do.", "disposing", edit_method=arm_task_enum)

exit(gen.generate(PACKAGE, "strategy", "Robot"))
